server.port=8999
spring.datasource.url=jdbc:postgresql://192.168.1.3/prueba
spring.datasource.username=postgres
spring.datasource.password=Nic0kl3p3r

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


